<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #a05b22;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #a05b22;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #a05b22;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #a05b22 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #a05b22;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Contato</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formaçao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <p>Linkedin: arthurmabe00</p>
        <p>WhatsApp: 11-91288-9336</p>
        <p>Email: arthurmabe00@gmail.com</p>
    
    </nav>
    <div class="container wrapper">
        <aside class="arthur">
            <img src="Imagens VS/arthur.img.jpg" width="12%">
        
            <div class="infos">
                <p><strong>RU:</strong> 4608451</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    11/09/2001 (22 anos)
                </p>
                <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
            </div>
        </body>
        
        <body>
            <p>Se quiser entrar em contato siga as instruções abaixo:</p>
                <section style="float: left; width: 50%;">
                    <form>
                        <br><br>
                                   <table>
                        
                        <tr>
                            <th>Nome</th>
                            <td><input type="text" size="50"></td>
                        </tr>
                        
                        <tr>
                            <th>E-mail</th>
                            <td><input type="email" size="50"></td>
                        </tr>
                        
        
                        <tr>
                            <th>Fone</th>
                            <td><input type="tel" size="14" placeholder="xx-xxxxx-xxxx"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                        </tr>
                        
        
                        <tr>
                            <th>Mensagem:</th>
                            <td><textarea rows="5" cols="50"></textarea></td>
                        </tr>
                        
        
                        <tr>
                            <th></th>
                            <td><input type="submit" value="Enviar"></td>
                        </tr>
                    </table>
                    <br><br>
                </form>
                </section>
                <aside style="float: left;">
                    <div>
                        <br><br>
                    
                </div >
                </aside>
                <footer style="clear: both;">
                    <div style="padding: 30px; background-color: #222121; color: white; font-size: larger;">
                       <table>
                        <tr><td><img src="Imagens VS/download.jfif" width="5%"> (11) 91288-9336        
                        <tr><td><img src="Imagens VS/461-4610370_logo-gmail-ong-hd-png-download.png" width="5%"> arthurmabe00@gmail.com</td></tr>
                        
                       </table>
                    </div>
                </footer>
                </main>
        </body>
        
        </html>